<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>레이아웃연습</title>
  <style>
    *{
      margin:0;
      padding:0;
    }

    body{
      background-color:#f2f0f0;
      font-family:"맑은 고딕";
      font-size:12px;
      color:#444444;
    }

    ul{
      list-style-type:none;
    }

    #top_menu li{
      display:inline;
    }

    #main_menu li{
      display:inline;
      padding:0 20px 0 20px;
    }

    #logo{
      float:left;
      padding:30px 0 0 30px;
    }

    #top_menu{
      float:right;
      margin:40px 20px 0 0 ;
    }

    .clear{
      clear:left;
    }

    #main_menu{
      background-color:#4e4c4d;
      color:#FFFFFF;
      padding:12px;
      margin-top:15px;
      text-align:center;
    }

  </style>
</head>
<body>
  <div id="logo">
    <img src="img/logo.gif">
  </div>
  <ul id="top_menu">
    <li> 로그인 |</li>
    <li> 회원가입 |</li>
    <li> 마이페이지 |</li>
    <li> 주문배송 조회 |</li>
    <li> 장바구니 |</li>
    <li> 이용안내 |</li>
    <li> 고객센터</li>
  </ul>

    <div class="clear"></div>

  <ul id="main_menu">
    <li> 다연아트 소개 </li>
    <li> 상품 Q&A </li>
    <li> 시안 확인 </li>
    <li> 고객 갤러리 </li>
    <li> 공지사항 </li>
  </ul>
</body>
</html>