<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>상품레이아웃</title>

    <style>
        ul{
            list-style-type:none;
        }

        body{
            font-family:"맑은 고딕;
            font-size:12px;
            color:#444444;
        }

        #newitem .item{
            float:left;
            text-align:center;
            margin-top:20px;
        }

        .clear{
             clear:left;
        }

        #newitem .subject{
            color:green;
            margin-top:5px;
        }

        #newitem .comment{
            color:blue;
            margin-top:5px;
        }

        #newitem .price{
            color:red;
            font-weight:bold;
            margin-top:5px;
        }

        #newitem h3 span{
            color:pink;
        }

        #newitem h3{
            border-bottom:solid 2px pink;
            padding-bottom:5px;
        }

    </style>
</head>
<body>
    <div id="newitem">
        <h3><span>NEW ARRIVAL</span> 신규상품</h3>
        <ul class="item">
            <li><img src="img/new_01.jpg"></li>
            <li class="subject">맞춤제작(풍경)</li>
            <li class="comment">원하시는 사이즈로 제작 가능</li>
            <li class="price">20,000원</li>
        </ul>
        <ul class="item">
            <li><img src="img/new_02.jpg"></li>
            <li class="subject">맞춤제작(풍경)</li>
            <li class="comment">원하시는 사이즈로 제작 가능</li>
            <li class="price">20,000원</li>
        </ul>
        <ul class="item">
            <li><img src="img/new_03.jpg"></li>
            <li class="subject">맞춤제작(풍경)</li>
            <li class="comment">원하시는 사이즈로 제작 가능</li>
            <li class="price">20,000원</li>
        </ul>

    <div class="clear"></div>

        <ul class="item">
            <li><img src="img/new_04.jpg"></li>
            <li class="subject">맞춤제작(풍경)</li>
            <li class="comment">원하시는 사이즈로 제작 가능</li>
            <li class="price">20,000원</li>
        </ul>
        <ul class="item">
            <li><img src="img/new_05.jpg"></li>
            <li class="subject">맞춤제작(풍경)</li>
            <li class="comment">원하시는 사이즈로 제작 가능</li>
            <li class="price">20,000원</li>
        </ul>
        <ul class="item">
            <li><img src="img/new_06.jpg"></li>
            <li class="subject">맞춤제작(풍경)</li>
            <li class="comment">원하시는 사이즈로 제작 가능</li>
            <li class="price">20,000원</li>
        </ul>
    </div>
</body>
</html>