<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>부분 고정형 2단 레이아웃</title>
    <style>
        * {
            margin:0;
            padding:0;
        }

        header {
            height:100px;
            background-color:pink;
        }

        footer {
            height:80px;
            background-color:yellow;
            clear:both;
        }

        aside {
            width:200px;
            height:500px;
            float:left;
            background-color:red;
        }

        main {
            width:800px;
            height:500px;
            float:left;
            background-color:orange;
        }

        header #header_content {
            width:1000px;
            height:80px;
            background-color:#aaaaaa;
            margin: 0 auto;
        }

        footer #footer_content {
            width:1000px;
            height:60px;
            background-color:#aaaaaa;
            margin: 0 auto;
        }

        #main_section {
            width:1000px;

            margin:0 auto;
        }


    </style>
</head>
<body>
        <header>
            <div id="header_content">
                상단 헤더 부분
            </div>
        </header>

        <section id="main_section">
            <aside>
                좌측 부분
            </aside>
            <main>
                메인 콘텐츠 부분
            </main>
        </section>

        <footer>
            <div id="footer_content">
                하단 푸터 부분
            </div>
        </footer>
</body>
</html>